# assets

./: .gitignore  build.gradle
src/main/groovy/assets/: assets.groovy  coffee.groovy  less.groovy  markup.groovy  module.groovy
src/main/resources/assets/: coffee-script.js  markup.coffee
src/main/scala/assets/: assets.scala  bundle.scala  coffee.scala  compiler.scala  context.scala  less.scala  markup.scala  module.scala
src/test/groovy/assets/test/: assets.groovy
src/test/kernel/assets/scripts/: kernel.js
src/test/resources/: assets.gradle  build.gradle
src/test/resources/assets/: main.coffee
src/test/resources/assets/scripts/: common.coffee  home.coffee  untility.coffee
src/test/resources/assets/styles/: common.less  home.less  layout.less  login.less
src/test/resources/modules/: common.coffee  home.coffee  login.coffee  main.coffee  utility.coffee
src/test/scala/assets/test/: assets.scala  bundle.scala  compile.scala  markup.scala
