include = ["../kernel"]

bundles {
  common {
    styles = ["common","layout"]
    scripts= ["common","utility"]

    images {
      styles {
        images = ["assets/images"]
      }
    }
  }
}

modules {
  home {
    include = ["common"]
    scripts = ["home"]
    styles = ["home"]
  }

  login {
    scripts = ["login"]
    styles = ["login"]
  }
}