include = ["../../../../kernel"]

bundles {
  common {
    styles = ["assets/styles/common.less","assets/styles/layout.less"]
    scripts= ["assets/scripts/common.coffee","assets/scripts/utility.coffee"]
    images = ["assets/images"]
  }
}

modules {
  home {
    include = ["kernel","common"]
    scripts = ["assets/scripts/home.coffee"]
    styles = ["assets/styles/home.less"]
  }

  login {
    include = ["common"]
    scripts = ["assets/scripts/login.coffee"]
    styles = ["assets/styles/login.less"]
  }
}