// include = ["../kernel"]

bundles {
  common {
    styles = ["common","assets/styles/layout.less"]
    scripts= ["common","assets/scripts/utility.coffee"]

    images {
      styles {
        images = ["assets/images"]
      }
    }
  }
}

modules {
  home {
    scripts = ["assets/scripts/home.coffee"]
    styles = ["assets/styles/home.less"]
  }

  /*login {
    scripts = ["assets/scripts/login.coffee"]
    styles = ["assets/styles/login.less"]
  }*/
}