
apply plugin:"assets"

buildscript {
  repositories {
    mavenCentral()

    maven {
      url "https://github.com/arloesi/maven/raw/master"
    }
  }

  dependencies {
    classpath group:"arloesi",name:"assets",version:"1.0"
  }
}

assets {
  /*optimize = true
  target = "assets"

  bundles {
    common {
      styles = ["common","layout"]
      scripts= ["common","utility"]
      images = ["assets/images"]
      markup = ["common"]
    }
  }

  modules {
    main {
      include = ["common"]
      scripts = ["main"]
      styles = ["main"]
      markup = ["main"]
    }

    login {
      scripts = ["login"]
      styles = ["login"]
      markup = ["login"]
    }
  }*/
}
